{
  "name": "conversational-avatar-embed-sdk",
  "version": "2.0.0",
  "description": "Kaltura Avatar SDK — Embed AI-powered video avatar conversations in any website. Real-time WebRTC, speech recognition, GenUI rendering. Socket + Iframe modes.",
  "main": "sdk-iframe/kaltura-avatar-sdk.js",
  "scripts": {
    "test": "npm run test:iframe && npm run test:socket",
    "test:iframe": "node sdk-iframe/examples/hr_avatar/test-e2e.js && node sdk-iframe/examples/code_interview/test-e2e.js",
    "test:socket": "cd sdk-socket && npm test",
    "test:socket:live": "cd sdk-socket && npm run test:live",
    "test:install": "npx playwright install chromium",
    "demo": "python3 -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaltura/conversational-avatar-embed-sdk.git"
  },
  "homepage": "https://kaltura.github.io/conversational-avatar-embed-sdk/",
  "keywords": [
    "kaltura",
    "avatar",
    "ai",
    "ai-avatar",
    "sdk",
    "conversational-ai",
    "webrtc",
    "embed",
    "video-chat",
    "real-time",
    "genui",
    "generative-ui",
    "text-to-speech",
    "speech-recognition",
    "voice-ai",
    "iframe",
    "socket.io",
    "video-avatar",
    "chat-sdk",
    "dynamic-prompt"
  ],
  "author": {
    "name": "Kaltura",
    "url": "https://kaltura.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaltura/conversational-avatar-embed-sdk/issues"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
